== README

This app aggregates top news headlines from various news outlets, including outlets in the America's, 
Europe, Asia and the Middle East.

**If you would like to add interesting news sources, fork the repo, and do the following:**

- Go to http://selectorgadget.com/ and drag the link near the bottom of the page into your address bar.
- Point your browser's url to the news source you would like to add.
- Click the selector gadget and select the headlines.
- Copy the css rules into Headline.scraper_options
- Add the key for the news source in the agencies hash variable.
- Test out your additions.

**Other features that would be cool to have and which may be implemented if there is interest:**

- Sortable by world region (e.g. America's, Europe, Africa, Asia, Oceania)
- Sortable by topic other than the top headlines (e.g. Tech, Health, Weather, Opinion, Sports, Politics, etc.)
- Positivity Index (algorithm to crawl link titles and deduce index based on inference from assessing keywords) 

Cheers,

Kevin
